crm-tmp-code/Integration/VA.TMP.Integration.Schema.VirtualMeetingRoom/VirtualMeetingRoom.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vmr="http://va.gov/vyopta/schemas/exchange/VirtualMeetingRoom/1.0"
           targetNamespace="http://va.gov/vyopta/schemas/exchange/VirtualMeetingRoom/1.0"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified"
           version="1.0">
  <xs:simpleType name="NameType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="VirtualMeetingRoomType">
    <xs:sequence>
      <xs:element name="AppointmentId" type="vmr:NameType"/>
      <xs:element name="PatientName" type="vmr:NameType"/>
      <xs:element name="ProviderName" type="vmr:NameType"/>
      <xs:element name="MeetingRoomName" type="xs:string"/>
      <xs:element name="PatientPin" type="xs:string"/>
      <xs:element name="ProviderPin" type="xs:string"/>
      <xs:element name="StartDate" type="xs:dateTime"/>
      <xs:element name="EndDate" type="xs:dateTime"/>
      <xs:element name="MiscData" type="xs:string">
        <xs:annotation>
          <xs:documentation>Key Value pair string with semicolon delimeter. Example - "name=John;age=30"</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Version" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="VirtualMeetingRoomDeleteType">
    <xs:sequence>
      <xs:element name="AppointmentId" type="vmr:NameType"/>
      <xs:element name="MiscData" type="xs:string">
        <xs:annotation>
          <xs:documentation>Key Value pair string with semicolon delimeter. Example - "name=John;age=30"</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="Version" type="xs:string" use="required" />
  </xs:complexType>
  <xs:element name="VirtualMeetingRoom" type="vmr:VirtualMeetingRoomType"/>
  <xs:element name="VirtualMeetingRoomDelete" type="vmr:VirtualMeetingRoomDeleteType"/>
</xs:schema>